<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="55119"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-27 04:33:31 "/>
        <attribute name="created" value="NTUxMTk7REVTS1RPUC0yVUJNMDY5OzIwMjEtMTItMjc7IjA0OjI5OjE5ICI7MjQ3OA=="/>
        <attribute name="edited" value="NTUxMTk7REVTS1RPUC0yVUJNMDY5OzIwMjEtMTItMjc7IjA0OjMzOjMxICI7MTsyNTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
