<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="55119"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-27 04:29:16 "/>
        <attribute name="created" value="NTUxMTk7REVTS1RPUC0yVUJNMDY5OzIwMjEtMTItMjc7IjA0OjIwOjM5ICI7MjQ3MQ=="/>
        <attribute name="edited" value="NTUxMTk7REVTS1RPUC0yVUJNMDY5OzIwMjEtMTItMjc7IjA0OjI5OjE2ICI7MTsyNTgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
